<<<<<<< HEAD
=======
<html>
    this is the data
</html>


<!--
    <html>
    <head>
        <meta charset="UTF-8">
        <title>canvas5</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: black;
            }

            canvas {
                /* background: linear-gradient(to bottom right, #2C2E43, black); */
                background: black;
            }

            /* .home {
                position: absolute;
                background-color: white;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            } */

        </style>
    </head>
    <body>
        <canvas></canvas>

        <div class="home"></div>

        <script src="javascript_2.js"></script>
    </body>
</html>

<!DOCTYPE html>
>>>>>>> 6896c3c304a2f468fe79f9976fcc2f2431f8bdc2
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nils is the best</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: #212121;
            }

            canvas {
                background: black;
            }

<<<<<<< HEAD
            
        </style>
    </head>
    <body>
        <canvas></canvas>

        <script src="sim.js"></script>
        <script src="script.js"></script>
    </body>
</html>
=======
<head>
    <title>A2</title>

    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

    <script type="text/javascript" src="jquery3.6.min.js"></script>

    <script src="jquery-ui/jquery-ui.js"></script>
    <meta http-equiv="refresh" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <canvas id="firstStep"></canvas>

    <script src="script.js"></script>

</body>

</html> -->
>>>>>>> 6896c3c304a2f468fe79f9976fcc2f2431f8bdc2
